<head>
</head>

<div id="menu">
    <div id="menu-items">
        <a href="index.html" class="menu-item">MaxieDev</a>
        <a href="Html/Contact.html" class="menu-item">Links</a>
        <a href="Html/About.html" class="menu-item">About Me</a>
    </div>
    <div id="menu-background-pattern">
    </div>
    <div id="menu-background-image">
    </div>


</div>

<style>

    body {
        background-color: rgb(20,20,20);
        margin: 0px;
    }
    
    #menu {
        height: 100vh;
        display: flex;
        align-items: center;
    }
    #menu-items {
        margin-left: clamp(4rem, 20vw, 48rem);
        z-index: 2;
    }
    #menu-items:hover > .menu-item {
        opacity: 0.3;
    }
    #menu-items:hover > .menu-item:hover {
        opacity: 1;
    }
    #menu-items:hover ~ #menu-background-pattern{
        background-size: 11vmin 11vmin;
        opacity: 0.5;
    }
    #menu[data-active-index="0"] > #menu-background-pattern {
        background-position: 0% -33%;
    }
    #menu[data-active-index="1"] > #menu-background-pattern {
        background-position: 0% -66%;
    }
    #menu[data-active-index="2"] > #menu-background-pattern {
        background-position: 0% -99%;
    }


    #menu[data-active-index="0"] > #menu-background-image {
        background-position: 0% 0%;
    }
    #menu[data-active-index="1"] > #menu-background-image {
        background-position: 0% 10%;
    }
    #menu[data-active-index="2"] > #menu-background-image {
        background-position: 0% 25%;
    }
    
    .menu-item {
        color: white;
        font-size: clamp(3rem, 8vw, 8rem);
        font-family: "Ibarra Real Nova", serif;

        display: block;
        text-decoration: none;
        padding: clamp(0.25rem, 0.5vw, 1rem) 0rem;
        transition: opacity 400ms ease;
    }

    #menu-background-pattern{
        height: 100vh;
        width: 100vh;

        background-image: radial-gradient(
            rgba(255,255,255,0.1) 9%,
            transparent 9%);
            background-position: 0% 0%;
            background-size:12vmin 12vmin;

            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;

            transition: opacity 800ms ease,
                background-size 800ms ease,
                background-position 800ms ease;
    }
    #menu-background-image{
        height: 100%;
        width: 100%;

        background-image: url("https://avatars.githubusercontent.com/u/69284996?v=4");

        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;

        background-position: center 40%;
        background-size: 110vmax;
        opacity: 0.15;

        transition: opacity 800ms ease,
        background-size 800ms ease,
        background-position 800ms ease;
    }

    #menu-items:hover ~ #menu-background-image { 
        background-size: 100vmax;
        opacity: 0.10;
    }
    </style>
<body>
    <script>
        const menu = document.getElementById("menu");
        
        Array.from(document.getElementsByClassName("menu-item")).forEach((item, index ) => {
            item.onmouseover = () => {
                menu.dataset.activeIndex = index;
            }
        });
        </script>
</body>
