<link rel="icon" href="https://avatars.githubusercontent.com/u/69284996?v=4">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    
    <style>
       body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  background-color: #CFA5B4;
  position: fixed;
  top: 0;
  width: 100%; 
  display: block;
  transition: top 0.3s;
}

.topnav a {
  float: left;
  color: #FAE3E3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #C98BB9;
  color: white;
}
h1{
  font-size: 25px;
  text-align: top;
  padding: 40px 15px;
  float: left;
  color:#FAE3E3;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  float: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #d524b5;
  color: white;
}
.fa-linkedin {
  background: #42bff5;
  color: white;
}
.fa-github{
    background: #C98BB9;
    color: white;
}
.footer{
  position: fixed;
  bottom:0%;
  background-color: #CFA5B4;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  width:100%;
}



    </style>
</head>
<body style="background-color:#846B8A;">
    <div id="topnav" class="topnav">
        <a href="../index.html">Home</a>
        <a href="About.html">About</a>
        <a class="active" href="Contact.html">Socials</a>
      </div>
    <h1>Socials: 
        <a href="https://www.instagram.com/maxie_dev/" class="fa fa-instagram">
        <a href="https://www.linkedin.com/in/max-dunlap-51506224a/" class="fa fa-linkedin">
        <a href="https://github.com/maxiedubaka/" class="fa fa-github">
        </a></a></a>
    </h1>
    <div class="footer" width: 100%;>
      <a href="https://www.instagram.com/maxie_dev/" class="fa fa-instagram">
      <a href="https://www.linkedin.com/in/max-dunlap-51506224a/" class="fa fa-linkedin">
      <a href="https://github.com/maxiedubaka/" class="fa fa-github">
      </a></a></a>
  </div>
    
</body>
<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("topnav").style.top = "0";
      } else {
        document.getElementById("topnav").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>